<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rapidor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Queries</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Chose any queries and click on button</th>
      </tr>
    </thead>
    <tbody>
      <tr>
          <td>Load all products</td>
        <td><button type="button" class="btn btn-primary" id = "load_all" title="Load the products s">ClickMe</button>
        </td>
      </tr>
    <tr >
        <td><input class="form-control input-sm"  id="product_code" type="text" placeholder = "Enter product name or code"></td>
        <td><button type="button" class="btn btn-primary" id ="product_code_btn" title="Given a product name or product code, find the top-most parent of it by its name">ClickMe</button>
        </td>
      </tr>
    <tr>
        <td><input class="form-control input-sm" id="product_name"  type="text" placeholder = "Enter product name"></td>
        <td><button type="button" class="btn btn-primary" id ="product_name_btn" title="Given a product name, display the name of all of its children in sorted order.">ClickMe</button>
        </td>

      </tr>
    <tr>
        <td>Display a count of active and in-active products</td>
        <td><button type="button" id ="count_active_inactive" class="btn btn-primary" title="Display a count of active and in-active products.">ClickMe</button>
        </td>
      </tr>
    <tr>
        <td>Display the value of average product price per Category L1 and Category L2</td>
        <td><button type="button" id ="average_product_price" class="btn btn-primary" title="Display the value of average product price per Category L1 and Category L2">ClickMe</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
  <h2>Result</h2>

<div class="container">
    <div id = "result">
    </div>
</div>

</body>
</html>
<script>
    $(document).ready(function(){
        $("#load_all").click(function(){
            clearDiv();
            $("#product_code").val('');
            $("#product_name").val('');
            $.ajax({
                  type: "GET",
                  url: "/prod/mgmt",
                  data : {'flag':1},
                  success: function(data){
                     var markup = "<table class='table'><thead><tr><th>ItemCode</th><th>Item Name</th><th>Category L1</th><th>Category L2</th><th>Child Code</th><th>Parent Path</th><th>MRP Price</th><th>Size</th><th>Enabled</th></tr></thead><tbody>";
                     $.each( data, function( index, row ){
                        markup = markup + "<tr><td>"+row.item_code+"</td><td>"+row.item_name+"</td><td>"+row.category_l1+"</td><td>"+row.category_l2+"</td><td>"+row.child_code+"</td><td>"+row.parent_code_path+"</td><td>"+row.mrp_price.toString()+"</td><td>"+row.size+"</td><td>"+row.enabled+"</td></tr>";

                     });
                     markup += "</tbody></table>";
                     $(markup).appendTo('#result');

                  }
            });
        });

        $("#count_active_inactive").click(function(){
            clearDiv();
            $("#product_code").val('');
            $("#product_name").val('');
            $.ajax({
                  type: "GET",
                  url: "/prod/mgmt",
                  data : {'flag':2},
                  success: function(data){
                     var markup = "<table class='table'><thead><tr><th>Active</th><th>Inactive</th></tr></thead><tbody>";
                     markup = markup + "<tr><td>"+data.active+"</td><td>"+data.inactive+"</td></tr>";
                     markup += "</tbody></table>";
                     $(markup).appendTo('#result');

                  }
            });
        });

        $("#average_product_price").click(function(){
            clearDiv();
            $("#product_code").val('');
            $("#product_name").val('');
            $.ajax({
                  type: "GET",
                  url: "/prod/mgmt",
                  data : {'flag':5},
                  success: function(data){
                     var markup = "<table class='table'><thead><tr><th>Category L1</th><th>Category L2</th><th>Average</th></tr></thead><tbody>";
                     $.each( data, function( index, row ){
                        markup = markup + "<tr><td>"+row.category_l1+"</td><td>"+row.category_l2+"</td><td>"+row.mrp_price__avg+"</td></td></tr>";

                     });
                     markup += "</tbody></table>";
                     $(markup).appendTo('#result');

                  }
            });
        });

        $("#product_name__btn").click(function(){
            $("#product_code").val('');
            var product_name = $("#product_name").val();
            clearDiv();
            $.ajax({
                  type: "GET",
                  url: "/prod/mgmt",
                  data : {'flag':4,
                          'product_name':product_name
                          },
                  success: function(data){
                     var markup = "<table class='table'><thead><tr><th>ItemCode</th><th>Item Name</th><th>Category L1</th><th>Category L2</th><th>Child Code</th><th>Parent Path</th><th>MRP Price</th><th>Size</th><th>Enabled</th></tr></thead><tbody>";
                     $.each( data, function( index, row ){
                        markup = markup + "<tr><td>"+row.item_code+"</td><td>"+row.item_name+"</td><td>"+row.category_l1+"</td><td>"+row.category_l2+"</td><td>"+row.child_code+"</td><td>"+row.parent_code_path+"</td><td>"+row.mrp_price.toString()+"</td><td>"+row.size+"</td><td>"+row.enabled+"</td></tr>";

                     });
                     markup += "</tbody></table>";
                     $(markup).appendTo('#result');

                  }
            });
        });


        $("#product_code_btn").click(function(){
            $("#product_name").val('');
            var product_code = $("#product_code").val();
            clearDiv();
            $.ajax({
                  type: "GET",
                  url: "/prod/mgmt",
                  data : {'flag':3,
                          'product_detail':product_code
                          },
                  success: function(data){
                     var markup = "<table class='table'><thead><tr><th>ItemCode</th><th>Item Name</th><th>Category L1</th><th>Category L2</th><th>Child Code</th><th>Parent Path</th><th>MRP Price</th><th>Size</th><th>Enabled</th></tr></thead><tbody>";
                     $.each( data, function( index, row ){
                        markup = markup + "<tr><td>"+row.item_code+"</td><td>"+row.item_name+"</td><td>"+row.category_l1+"</td><td>"+row.category_l2+"</td><td>"+row.child_code+"</td><td>"+row.parent_code_path+"</td><td>"+row.mrp_price.toString()+"</td><td>"+row.size+"</td><td>"+row.enabled+"</td></tr>";

                     });
                     markup += "</tbody></table>";
                     $(markup).appendTo('#result');

                  }
            });
        });



        function clearDiv(){
        $("#result").html("");
        }

    });
    </script>

